appname = bi_web
httpport = 9001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[bi_base_db]
host = localhost 
user = hebaoliang 
password = 123456 
port = 5432 
dbname = bi 

[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000

[log]
type=file
debug=true
params={"filename":"log/bi.log","level":7,"maxlines":0,"maxsize":0,"daily":true,"maxdays":10}

[cache]
params={"key":"cache","conn":"127.0.0.1:6379","dbNum":"0","password":""}

[redis]
host=127.0.0.1:6379
auth=
poolsize=5
timeout=1000

