appname = allsum_account 
httpport = 8093
runmode = dev 
copyrequestbody = true
#domain = "suanpeizai.com"
seed = "99754106633f94d350db34d548d6091a"
EnableGzip=true

[tokenauth]
enablecookie=true
storename=default
storeconf={"host":"127.0.0.1:6379", "auth":"", "pool_size":"10"}
tokenperiod = 2592000

[log]
type=file
params={"filename":"log/allsum_account.log","level":7,"maxlines":0,"maxsize":0,"daily":true,"maxdays":10}

[cache]
params={"key":"cache","conn":"127.0.0.1:6379","dbNum":"0","password":""}

[redis]
host=127.0.0.1:6379
auth=
poolsize=5
timeout=1000

[pgsql]
username=allsum
password=8beb093d8a9319a59a3846cab6f391f68095b5e6c6826078ea7cb4016d79302d95a5980123936afe01cc0232a151b13a
addr=127.0.0.1
port=5432
addr_ro=127.0.0.1
dbname=asaccount
