appname = bi_web
httpport = 9001
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

[bi_base_db]
host = localhost 
user = hebaoliang 
password = 123456 
port = 5432 
dbname = bi 
